$bg-primary: #68553d
$bg-light: #eee
$bg-grey: #ddd

body
  font-size: 1.2rem
h1
  font-size: 2.8rem
h2
  font-size: 2.5rem
h3
  font-size: 2rem
h4
  font-size: 1.75rem
body.admin-bar
  #masthead
    .fixed-top
      margin-top: 32px
p
  text-align: justify

.active
  box-shadow: 0 2px #000
.bg-primary
  background-color: $bg-primary !important
.bg-light
  background-color: $bg-light !important
.bg-grey
  background-color: $bg-grey !important

.navbar
  border-bottom: 1px solid black
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.site-footer
  #secondary
    display: flex
    > section
      padding: 1em
.custom-logo
  width: 100px
  height: auto
.text-transparent
  color: transparent
#page
  padding-top: 56px

a
  color: $bg-primary

#colophon
  ul
    list-style: none
    padding-left: 0
    a.nav-link
      padding: 0 !important

.so-widget-image
  border-radius: 50%!important

.home
  #main
    ul
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      padding-left: 0
      margin-bottom: 0
      li
        position: relative
        display: block
        padding: .75rem 1.25rem
        margin-bottom: -1px
        background-color: #fff
        border: 1px solid rgba(0,0,0,.125)
